sudo yum install epel-release
sudo yum install ansible
sudo vi /etc/ansible/hosts

[M-servers]
10.20.1.251
10.20.1.252
10.20.1.253


vim  /etc/ansible/ansible.cfg
增加：host_key_checking = False



ssh免密码登陆
ssh-keygen                                      #生成密钥   ~/.ssh/authorized_keys
ssh-copy-id -i ~/.ssh/id_rsa.pub 10.20.1.201    #复制密钥到远程主机
ssh root@10.20.1.201                            #免密码登陆远程主机




[root@localhost ~]# ansible 10.20.1.251  -m ping 
10.20.1.251 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
[root@localhost ~]# ansible M-servers  -m ping 
10.20.1.252 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
10.20.1.253 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
10.20.1.251 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}



---------------------------------------------------------
1.ansible-client 免密钥登录所有要部署的节点
$ ssh-keygen -t rsa -P ''

2.将ansible-client上的id_rsa.pub复制到其他所有节点
$ IP=(10.20.1.240 10.20.1.241 10.20.1.242 10.20.1.243 10.20.1.244 10.20.1.245)
$ for x in ${IP[*]}; do ssh-copy-id -i ~/.ssh/id_rsa.pub $x; done

3.ansible-client 上安装pip,python,setuptools,最好能先yum update一下
# setuptools安装
$ wget https://bootstrap.pypa.io/get-pip.py
$ python get-pip.py

# pip安装
$ wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9
$ tar zxvf pip-9.0.1.tar.gz
$ python setup.py install


3.ansible安装
$ yum install pycrypto python2-cryptography python-netaddr epel-release python-pip python34 python34-pip -y
$ pip install ansible