----------------------------------------
docker jenkins-/usr/share/jenkins/jenkins.war
https://hub.docker.com/r/jenkins/jenkins/  -->docker pull jenkins/jenkins:lts

 
----------------------

配置日志
mkdir -p /opt/jenkins/ && chmod 777 /opt/jenkins
cat >   /opt/jenkins/log.properties <<EOF
handlers=java.util.logging.ConsoleHandler
jenkins.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
EOF
  
运行
docker run --name jenkins  -d -u root -p 8080:8080 -p 50000:50000  --privileged=true  -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime    -v /opt/jenkins:/var/jenkins_home  --env JAVA_OPTS="-Djava.util.logging.config.file=/var/jenkins_home/log.properties -Duser.timezone=Asia/Shanghai"   jenkins/jenkins:lts   


查看密码
docker logs jenkins  
docker exec -it jenkins  bash  
cat /var/jenkins_home/secrets/initialAdminPassword


查看容器IP,ssh免密码登陆(为了jenkins 执行宿主机命令)
docker inspect jenkins  --> 172.17.0.1
ssh-keygen  &&  ssh-copy-id -i ~/.ssh/id_rsa.pub 10.20.1.10    && ssh root@10.20.1.10  
                         

构建执行ExecuteShell
ssh -p 22 root@10.20.1.10 'cd  /opt/jenkins/workspace/Pay  && /opt/APP/apache-maven-3.5.3/bin/mvn clean package -Dmaven.test.skip=true && /opt/APP/sonar-runner-2.4/bin/sonar-runner -e  '


 
-------------------------------------
docker run -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts  (挂载权限问题，jenkins user - uid 1000)
如果挂在容器卷，备份数据
docker cp $ID:/var/jenkins_home

查看Jenkins 时区
docker exec jenkins cat /etc/timezone
docker exec jenkins cat /etc/localtime 


设置 jenkins 时间 -->vi /usr/local/bin/jenkins.sh ->开头添加
/bin/cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai'>/etc/timezone

 

------------------------------------
防火墙

iptables -t filter -N DOCKER
iptables -t nat -N DOCKER
chcon -Rt svirt_sandbox_file_t /jenkins



------------------------------------




 