nginx 反代

https://nginx.org/
https://hub.docker.com/_/nginx/


openresty
http://openresty.org/cn/
https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q=openresty+&starCount=0



Tengine
http://tengine.taobao.org/index_cn.html





1.创建目录
mkdir -p /opt/nginx/conf/ && mkdir -p /opt/nginx/conf/conf.d  && mkdir -p /opt/nginx/www  && mkdir -p  /opt/nginx/log/ 

3.docker运行
docker run  -d   -p 81:80 --name nginx -v /opt/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:rw   -v /opt/nginx/www:/usr/share/nginx/html:rw -v /opt/nginx/log/:/var/log/nginx/:rw   nginx:1.13.5

2.配置文件
vim /opt/nginx/conf/nginx.conf

---------------------------------------------------------------------------------
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
 

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            autoindex on; #显示目录浏览
            autoindex_localtime on; #之类的参数写这里
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
 
    include /etc/nginx/conf.d/*.conf;
}




 最后，重新加载nginx的配置即可。
 nginx -s reload



 ---------------------------------------


 默认网站根目录为/usr/local/nginx/html，要将它改成/homw/www
vi /usr/local/nginx/conf/nginx.conf
将其中的

        location / {
            root   html;
            index  index.php index.html index.htm;
        }
改为

        location / {
            root   /home/www;
            index  index.php index.html index.htm;
        }
然后再将
location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
改为
location ~ \.php$ {
            root           /home/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
然后重启nginx
已经安装了samba，所以要将vi /etc/samba/smb.conf中的[public]下的path值改为
path = /home/www/

 ---------------------------------------