nginx 反代
https://nginx.org/
https://hub.docker.com/_/nginx/

配置教程
https://windard.com/project/2016/11/13/About-Nginx


openresty
http://openresty.org/cn/
https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q=openresty+&starCount=0



Tengine
http://tengine.taobao.org/index_cn.html

 ======================================================================================================================================

1.创建目录
mkdir -p /opt/nginx/conf/ && mkdir -p /opt/nginx/conf/conf.d  && mkdir -p /opt/nginx/www  && mkdir -p  /opt/nginx/log/ 
 
3.docker运行
docker run  -d  -p 9002:9001 -p 81:80   --name nginx -v /opt/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  -v /opt/nginx/conf/conf.d:/etc/nginx/conf.d  -v /opt/nginx/www:/usr/share/nginx/html -v /opt/nginx/log/:/var/log/nginx/   nginx:1.13.5
 

2.配置文件(主)
vim /opt/nginx/conf/nginx.conf
---------------------------------------------------------------------------------
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;                      
    sendfile           on;
    #tcp_nopush        on;
    keepalive_timeout  65;
    #gzip              on;

   server {
        listen       80;
        access_log  /var/log/nginx/80.access.log  main;
        error_page   500 502 503 504  /50x.html;
        #server_name  localhost;
        #charset koi8-r;
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                autoindex on; #显示目录浏览
                autoindex_localtime on; #之类的参数写这里
                charset utf-8,gbk;
        }
        location /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                allow 10.20.11.160;
                allow 10.20.1.1;
                deny all;
        }
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}

---------------------------------------
3.配置文件(辅)
vim /opt/nginx/conf/conf.d/default.conf

upstream sonarQube{
    #ip_hash;
    server  10.20.1.10:9000 max_fails=30 fail_timeout=65s;
}
  
  
 server {
        listen  *:9001 default_server;
        server_name  localhost;
        index index.html;
        autoindex on;
        ssi  on;
        limit_rate 2000k;
        client_max_body_size 2048m;
        location / {
                proxy_pass http://sonarQube;
                proxy_redirect     http://$host/ /;
                proxy_cookie_path  /  /;
                proxy_set_header    Host $host:$server_port;
                proxy_set_header    Cookie $http_cookie; 
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    REMOTE-HOST $remote_addr;
                proxy_set_header    X-Forwarded-Host $host:$server_port;
                proxy_set_header    X-Forwarded-Server $host:$server_port;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
  }

 

firewall-cmd --permanent --zone=public --add-port=9002/tcp && firewall-cmd --reload


 最后，重新加载nginx的配置即可。
 docker  exec  nginx nginx -s reload     (nginx -s reload)



 ---------------------------------------


 默认网站根目录为/usr/local/nginx/html，要将它改成/homw/www
vi /usr/local/nginx/conf/nginx.conf
将其中的

        location / {
            root   html;
            index  index.php index.html index.htm;
        }
改为

        location / {
            root   /home/www;
            index  index.php index.html index.htm;
        }
然后再将
location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
改为
location ~ \.php$ {
            root           /home/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
然后重启nginx
已经安装了samba，所以要将vi /etc/samba/smb.conf中的[public]下的path值改为
path = /home/www/

 ---------------------------------------